VITE_SUPABASE_PROJECT_ID="zjemlaextbkmctjbeukr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZW1sYWV4dGJrbWN0amJldWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTU2ODIsImV4cCI6MjA4Njk5MTY4Mn0.D5ALHMR08hy_K8fooVeNIP01_6Acsr1CsCkMiy4EcG4"
VITE_SUPABASE_URL="https://zjemlaextbkmctjbeukr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZW1sYWV4dGJrbWN0amJldWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTU2ODIsImV4cCI6MjA4Njk5MTY4Mn0.D5ALHMR08hy_K8fooVeNIP01_6Acsr1CsCkMiy4EcG4"
