VITE_SUPABASE_PROJECT_ID="xmcexzbigmjxzdkgghkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtY2V4emJpZ21qeHpka2dnaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjc4NTgsImV4cCI6MjA4NDUwMzg1OH0.aKu714WAy7txdpgBeXQo0707AY97V0ws-L7K5M9I43U"
VITE_SUPABASE_URL="https://xmcexzbigmjxzdkgghkm.supabase.co"
